# eggtest2

./: .gitignore  CREDITS.txt  EggDotNet.sln  README.md  RELEASES.txt
src/EggDotNet/: CompressionMethod.cs  DefaultStreamCallbacks.cs  EggArchive.cs  EggArchiveEntry.cs  EggDotNet.csproj  EggFile.cs  EncryptionMethod.cs  GlobalSuppressions.cs  WindowsFileAttributes.cs
src/EggDotNet/Compression/: BZip2CompressionProvider.cs  DeflateCompressionProvider.cs  IStreamCompressionProvider.cs  LzmaCompressionProvider.cs  StoreCompressionProvider.cs
src/EggDotNet/Compression/Bzip2/: BZip2.cs  BZip2Constants.cs  BZip2Crc.cs  BZip2InputStream.cs  BZip2OutputStream.cs  CrcUtilities.cs  IChecksum.cs
src/EggDotNet/Compression/LZMA/: ICoder.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaEncoderProperties.cs  LzmaStream.cs
src/EggDotNet/Encryption/: AesStreamDecryptionProvider.cs  IStreamDecryptionProvider.cs  ZipStreamDecryptionProvider.cs
src/EggDotNet/Encryption/Zip/: ZipDecryptStream.cs
src/EggDotNet/Exceptions/: UnknownCompressionException.cs  UnknownEggException.cs  UnsupportedCompressionException.cs  UnsupportedLocalException.cs
src/EggDotNet/Extensions/: EggArchiveEntryExtensions.cs  StreamExtensions.cs  Utilities.cs
src/EggDotNet/Format/: EggFileFormatFactory.cs  IEggFileEntry.cs  IEggFileFormat.cs
src/EggDotNet/Format/Alz/: AlzEntry.cs  AlzFormat.cs  AlzVolume.cs  FileHeader.cs  Header.cs
src/EggDotNet/Format/Egg/: BlockHeader.cs  CommentHeader.cs  EggEntry.cs  EggFormat.cs  EggVolume.cs  EncryptHeader.cs  FileHeader.cs  FilenameHeader.cs  Header.cs  SolidHeader.cs  SplitHeader.cs  WinFileInfo.cs
src/EggDotNet/SpecialStreams/: CollectiveStream.cs  Crc32Stream.cs  FakeDisposingStream.cs  SubStream.cs
(+30 files in other folders)
